# simple-java-maven-app

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/mycompany/app/: App.java
